spring.datasource.url=jdbc:mysql://192.168.99.100:3306/trabalho_dev1?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.url=jdbc:mysql://localhost:3306/trabalho_dev1?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



